# nuxeo-cloud-cluster

./: pom.xml
nuxeo-cluster-core/: pom.xml
nuxeo-cluster-core/src/main/java/org/nuxeo/cloud/cluster/api/: ClusterService.java
nuxeo-cluster-core/src/main/java/org/nuxeo/cloud/cluster/impl/: ClusterServiceComponent.java  HazelcastClusterService.java
nuxeo-cluster-core/src/main/resources/OSGI-INF/: clusterservice-service.xml
nuxeo-cluster-core/src/test/java/org/nuxeo/cloud/cluster/api/: TestClusterService.java
nuxeo-cluster-jwt/: pom.xml
nuxeo-cluster-jwt/src/main/java/org/nuxeo/cloud/cluster/jwt/: ClusteredJWTService.java  ClusteredJWTServiceComponent.java  JWTServiceConfiguration.java
nuxeo-cluster-jwt/src/main/resources/OSGI-INF/: jwt-service.xml
nuxeo-cluster-jwt/src/test/java/org/nuxeo/cloud/cluster/jwt/: JwtComponentTest.java  JwtServiceTest.java
nuxeo-cluster-jwt/src/test/resources/: jwt-configuration.xml
nuxeo-cluster-package/: pom.xml
nuxeo-cluster-package/src/main/assemble/: assembly.xml
nuxeo-cluster-package/src/main/resources/: package.xml
nuxeo-cluster-package/src/main/resources/install/templates/nuxeo-cluster-package/: nuxeo.defaults
